PORT=3000
# MONGO_URI=mongodb+srv://yamaaneqaim:4jJ81oxZaHVB54wL@cluster0.wk6nhlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://yamaaneqaim:4jJ81oxZaHVB54wL@cluster0.bpeqjws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dfghjkloiuytrds
# YOUTUBE_API_KEY=AIzaSyB_L_K5AcYfc1wxNrw2CKpI5blOQLcX9Lg
# YOUTUBE_API_KEY=AIzaSyByD5j650fyBi8LoIiwtDhGGWkII4aoUx0
YOUTUBE_API_KEY=AIzaSyALjKCqGpIvakZtktrfFUk2HU592hATgSI
# YOUTUBE_API_KEY=AIzaSyA83hgsbVXuvwgFLICNch-7DrC0CcRQyw8
